weight = 41.5
# "Ground Shipping"
if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight <= 4:
  cost_ground = weight * 2 + 20
elif weight <= 6:
  cost_ground = weight * 3 + 20
else:
  cost_ground = weight * 4.75 + 20
print(cost_ground)
cost_ground_premium = 125.00
print("Ground Shipping Premium: $", cost_ground_premium)
# "Drone Shipping"
if weight <= 2:
  cost_drone = weight * 4.50
elif weight <= 4:
  cost_drone = weight * 6
elif weight <= 6:
  cost_drone = weight * 9
else:
    cost_drone = weight * 14.25
print(cost_drone)
